@import "_mixins.scss";
@import "_variable.scss";

/* Styling Tabs */
.page-commerceguys-marketplace #branding ul.tabs {
  position: relative;
  float: right;
}

.marketplace,
#marketplace-listing-form {
  background-color: black;
  border: 1px solid #555555;
  border-width: 0 1px 1px 1px;
  color: white;
  margin: 0 auto;
  padding: 0;
}

/* Other Marketplace page overrides */
.page-commerceguys-marketplace {
  background: transparent;
  #page {
    padding: 0;
    background-color: #000;
  }
  #branding {
    padding-left: 40px;
    padding-right: 40px;
    ul.tabs {
      height: 42px;
    }
  }
  #overlay {
    #overlay-title-wrapper {
      height: 50px;
      #overlay-title {
        font: 0/0 none; // Hide header text.
      }
    }
    #overlay-close-wrapper {
      right: 0;
    }
    #overlay-close,
    #overlay-close:hover {
      background: transparent url("images/close.png") no-repeat center center;
    }
    #overlay-titlebar {
      background: transparent;
      box-shadow: none;
      padding: 0;
    }
    #overlay-content {
      background: transparent;
      padding: 0;
      #branding {
        padding: 0;
      }
      #page {
        padding: 0;
      }
    }
    .marketplace,
    #marketplace-listing-form {
      border-width: 1px;
    }
  }
  #overlay-tabs-wrapper {
    height: 50px;
  }
  #overlay-tabs {
    right: 0;
  }
  #overlay-tabs,
  #branding ul.tabs {
    li,
    li.active {
      float: left;
      padding: 0;
      margin: 0;
      a,
      a:focus,
      a:active,
      a:visited,
      a:hover {
        background: #252525;
        border: 1px solid #707070;
        border-width: 1px 0 1px 1px;
        color: #a1a1a1;
        line-height: 1em;
        margin: 0 !important;
        padding: 15px 30px;
        @include box-shadow(0,0,0,transparent);
        @include round-corners(0,0,0,0);

        &.active {
          background: #000;
          border-bottom: 1px solid #000;
          color: $yellow-color;
          margin: 0;
          padding: 15px 30px;
        }
      }
      a:hover {
        color: $yellow-color;
      }
      &:last-child {
        a {
          border-right: 1px solid #707070;
        }
      }
    }
  }
}

.marketplace-header {
  @include clearfix;
  @include box-sizing;
  padding: 30px;
  width: 100%;

  a {
    &:link,
    &:visited {
      color: white;
    }
    &:hover {
      color: #00afef;
      text-decoration: none;
    }
  }

  .logo {
    float: left;
  }
  .item-list {
    padding: 0;
    text-align: right;

    ul {
      margin-bottom: 0;
      text-align: right;

      li {
        display: inline;
        line-height: 55px;
        padding: 0 15px;
      }
    }

  }
}
.status-container {
  background: #2c2c2c;
  color: #fff;
  font-size: 22px;
  line-height: 1.5em;
  padding: 15px 70px;
  .message {
    padding: 6px 0;
  }
}
.not-registered {
  padding: 60px 80px;
  background: #0265a5 url("images/flag.png") no-repeat -20px -20px;
  a {
    background: #018cc8;
    border: 2px solid #56ade6;
    color: #fff;
    float: right;
    font-size: 16px;
    padding: 5px 50px;
    &:hover {
      background: #0097d8;
    }
  }
}
.success .message {
  background: transparent url("images/success.png") no-repeat left center;
  padding-left: 70px;
}
.empty-message {
  color: #fff;
  font-size: 22px;
  line-height: 1.5em;
  padding: 70px;
  text-align: center;
}
.marketplace-promotions {
  background: #000 url("images/slide-overlay.png") repeat 0 0;
  overflow: hidden;
  .bx-wrapper {
    margin-bottom: 0;
    .bx-viewport {
      -moz-box-shadow: 0;
      -webkit-box-shadow: 0;
      box-shadow: 0;
      border: 0;
      background: #fff;
      left: 0;
      overflow: visible !important;
      @media screen and (max-width: $break-tablet) {
        overflow: hidden !important;
      }
    }
  }
  .bx-controls {
    .slide-overlay-left,
    .slide-overlay-right {
      background: transparent url("images/slide-overlay.png") repeat 0 0;
      height: 320px;
      position: absolute;
      top: 0;
      @media screen and (max-width: $break-tablet) {
        display: none;
      }
    }
    .slide-overlay-left {
      right: 100%;
    }
    .slide-overlay-right {
      left: 100%;
    }
    a.bx-next,
    a.bx-prev {
      background-image: url("images/slide-controls.png");
      width: 34px;
      height: 34px;
    }
    a.bx-next {
      right: -40px;
      background-position: -42px -35px;
      &:hover {
        background-position: -42px 0;
      }
      @media screen and (max-width: $break-tablet) {
        right: 10px;
      }
    }
    a.bx-prev {
      left: -40px;
      background-position: 0 -35px;
      &:hover {
        background-position: 0 0;
      }
      @media screen and (max-width: $break-tablet) {
        left: 10px;
      }
    }
  }
  #commerceguys-marketplace-slideshow {
    margin: 0;
    li {
      background: #000;
      height: 320px;
      list-style: none;
      overflow: hidden;
      margin: 0;
      padding: 0;
      width: 580px;
    }
  }
}
.marketplace-content {
  background: #fff url("images/bg-sidebar.gif") repeat-y 0 0;
  color: #000;
  width: 100%;
  @include clearfix;
  a:hover {
    text-decoration: none;
  }
  .marketplace-sidebar {
    float: left;
    margin: 20px 20px 20px 45px;
    margin-top: 85px;
    width: 245px;

    .item-title {
      color: #898989;
      font-size: 13px;
      margin-bottom: 10px;
      text-transform: lowercase;
    }
    .item-list ul {
      margin: 0;
      padding: 0;
    }
    .item-list ul li {
      list-style: none;
      margin-left: 0;
      a {
        color: #000;
        font-size: 16px;
        text-transform: lowercase;
        &:hover {
          color: #00afef;
        }
      }
    }
  }
  .marketplace-addons-wrapper {
    margin-left: 350px;

    h3 {
      color: $blue-color;
      font-weight: normal;
      margin-left: 10px;
      margin-top: 45px;
      text-transform: lowercase;
    }
    .marketplace-list {
      margin-bottom: 45px;
      .addon {
        float: left;
        display: inline-block;
        height: 202px;
        padding: 10px;
        width: 302px;
        @include box-sizing;
        .marketplace-addon-featured a {
          border: 1px solid #c2c2c2;
          float: left;
          height: 182px;
          margin: 1px;
          position: relative;
          width: 282px;
          img {
            max-width: 100%;
          }
          .addon-overlay {
            background: transparent url("images/bg-overlay.png") repeat 0 0;
            color: #fff;
            display: none;
            height: 180px;
            left: 0;
            padding: 15px;
            position: absolute;
            top: 0;
            width: 280px;
            @include box-sizing;
          }
          &:hover .addon-overlay {
            display: block;
          }
        }
        .marketplace-addon-featured a .addon-overlay {
          .title {
            color: $blue-color;
            font-size: 20px;
            margin-bottom: 10px;
          }
          .tagline {
            font-size: 14px;
            height: 85px;
          }
          .category {
            color: #acacac;
          }
        }
      }
    }
  }
}

.marketplace-trainings {
  @include clearfix;
  @include box-sizing;
  background: #262626;
  padding: 45px;
  width: 100%;
  margin: -5px 0; // Weird padding fix.

  h3 {
    color: #fff;
    font-weight: normal;
    text-transform: lowercase;
  }
  .marketplace-training-event-title {
    color: white;
    font-size: 16px;
    margin-bottom: 10px;
  }
  .marketplace-training {
    @include box-sizing;
    margin: 0 0 10px;
    padding: 10px;
    width: 100%;
    &:hover {
      background: #151515;
      a {
        text-decoration: none;
      }
      .marketplace-training-event-title {
        color: $blue-color;
      }
    }
  }
  .marketplace-training-event-content {
    color: #898989;
    width: 100%;

    .t-title {
    }
    .t.location {
      margin-left: 20px;
    }
    .t-audience {
      float: right;
      font-size: 11px;
      text-align: left;
      text-transform: lowercase;
      width: 280px;
    }
  }
}
.marketplace-signup {
  background: #008ebd url("images/bg-signup.png") no-repeat -50px -50px;
  font-weight: 100;
  padding: 75px 125px 20px;
  .button {
    float: right;
    padding-top: 10px;
    a {
      background: #00afe9;
      border: 2px solid #60cbee;
      color: #fff;
      float: right;
      font-weight: normal;
      line-height: 1em;
      padding: 15px 65px;
      text-shadow: 0 1px 1px #0098cb;
      &:hover {
        background: #1ab4e7;
        text-decoration: none;
      }
    }
  }
  .message {
    font-size: 25px;
    line-height: 1.3em;
    margin-bottom: 65px;
  }
  .help {
    color: #75d7f8;
    font-size: 12px;
  }
}

#commerceguys-marketplace-listing-form {
  @include box-sizing;
  border: 1px solid #707070;
  background: #000;
  padding: 20px;

  h1 {
    color: #fff;
    font-weight: normal;
    margin-bottom: 20px;
  }

  .filter {
    margin-bottom: 20px;
  }
  .form-item-filters-category {
    float: left;
    margin-right: 10px;
    padding: 0;
  }
  input.form-submit {
  }
  .marketplace-addon-licenses {
    clear: both;
    a:hover {
      color: $blue-color;
      text-decoration: underline;
    }

    .addon-category {
      margin-bottom: 10px;
      border-bottom: 1px solid #5d5d5d;
    }

    h2 {
      float: left;
      font-size: 16px;
      color: $blue-color;
    }
    .marketplace-addon-license {
      background: #272727;
      margin: 0 0 10px 200px;
      padding: 10px;

      &:hover {
        background: #3b3b3b;
      }

      .marketplace-list-item-image {
        background: #fff;
        display: inline-block;
        float: left;
        height: 80px;
        width: 80px;
        line-height: 80px;
        text-align: center;

        img {
          max-width: 90%;
          vertical-align: middle;
        }
      }
      .marketplace-list-item-info {
        margin: 0 100px;
        min-height: 80px;
        .title {
          font-weight: bold;
          color: #fff;
        }
        .tagline {
          color: #b8b8b8;
        }
        .more a {
          background: transparent url("images/arrow.png") no-repeat right center;
          padding: 2px 25px 2px 0;
        }

      }
      .marketplace-list-item-enabled {
        float: right;
        text-align: center;
        width: 80px;
        padding-top: 50px;
        position: relative;

        .status {
          display: inline-block;
          height: 16px;
          width: 16px;
          border-radius: 16px;
          background: #5d5d5d;
          border: 2px solid #5d5d5d;
          position: absolute;
          top: 10px;
          left: 50%;
          margin-left: -9px;
        }
        .status-on {
          background: #31c744;
        }
      }

    }
  }

}
